<html>
   <head>
      <title>My first Three.js app</title>
      <style>

      #canvas1 {
               float: left;
                background-color: #000;
                width: 500px;
                height: 500px;
                border: 1px solid black;
                margin: 10px;
                padding: 0px;
                position: static; /* fixed or static */
                top: 100px;
                left: 100px;
            }

      #canvas2 {
                float: left;
                display: inline-block;
                background-color: #000;
                width: 500px;
                height: 500px;
                border: 1px solid black;
                margin: 10px;
                padding: 0px;
                position: static; /* fixed or static */
                top: 100px;
                left: 100px;
            }      
      </style>
   </head>
   <body>
      <div id="canvas1" ></div>
      <div id="canvas2" ></div>
      <script src="js/three.min.js"></script>
      <script src="js/OrbitControls.js"></script>
      <script src="js/main.js"></script>
   </body>
</html>